{"flutter":{"platforms":{"android":{"default":{"projectId":"escolar-89f3b","appId":"1:422971313042:android:c87fb8595b2f42e722cf4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"escolar-89f3b","appId":"1:422971313042:ios:2502eb833c64379c22cf4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"escolar-89f3b","configurations":{"android":"1:422971313042:android:c87fb8595b2f42e722cf4b","ios":"1:422971313042:ios:2502eb833c64379c22cf4b"}}}}}}